<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_result_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvRoundResultTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Round Result"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRoundWinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Winner: -"
        android:textSize="20sp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvRoundResultTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRoundWinType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Win Type: -"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvRoundWinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRoundPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Points this round: 0"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvRoundWinType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTotalScores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total — Human: 0 | Computer: 0"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvRoundPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons row -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalScores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play Again" />

        <Button
            android:id="@+id/btnQuitTournament"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
