<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/final_result_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvFinalTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Final Results"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvFinalWinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Winner: -"
        android:textSize="20sp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvFinalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvFinalScores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Human: 0  |  Computer: 0"
        android:textSize="18sp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvFinalWinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvFinalSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvFinalScores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvFinalSummary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
